SERVICE_ACCOUNT_EMAIL=238317317317-htv966ia96ii951mhhk6qhk6edtt2lad@developer.gserviceaccount.com
PROFILE_ID=777777
FILENAME=lib/most-popular/config/production/MyApplication-5eae1f52d9cf.p12
SECRET=notasecret
APPLICATION_NAME=MyApplication
APPLICATION_VERSION=1.0.0